{
  "name": "site",
  "version": "1.0.0",
  "description": "site description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "MEAN",
    "stack"
  ],
  "author": "Mitch MacKnight",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.688.0",
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "brcypt": "^1.0.1",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "custom-env": "^1.0.2",
    "d3": "^5.16.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "helmet": "^4.1.0",
    "helmet-csp": "^2.10.0",
    "math": "0.0.3",
    "Math": "0.0.1-security",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.0",
    "node-wikipedia": "0.0.2",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.3",
    "rxjs-compat": "^6.5.3",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.3.0",
    "socket.io-wildcard": "^0.1.1"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2"
  }
}
